coordenadas da bolinha		
Cordenadas[x][y]:	 1.00 	 2.00
Cordenadas[x][y]:	 2.00 	 3.00
Cordenadas[x][y]:	 3.00 	 4.00
Cordenadas[x][y]:	 4.00 	 5.00
Cordenadas[x][y]:	 5.00 	 6.00
Cordenadas[x][y]:	 6.00 	 7.00
Media final: 3.50		
		
		
cordenadas do grafico		
Cordenadas[x][y]:	 0.00 	 1.00
Cordenadas[x][y]:	 9.00 	 10.00
Cordenadas[x][y]:	 8.00 	 9.00
Cordenadas[x][y]:	 7.00 	 8.00
Cordenadas[x][y]:	 6.00 	 7.00
Cordenadas[x][y]:	 5.00 	 6.00


coordenadas da bolinha
Cordenadas[x][y]:	 1.00 	 2.00
Cordenadas[x][y]:	 1.00 	 2.00
Cordenadas[x][y]:	 2.00 	 3.00
Cordenadas[x][y]:	 2.00 	 3.00
Cordenadas[x][y]:	 3.00 	 4.00
Cordenadas[x][y]:	 4.00 	 5.00

cordenadas do grafico
Cordenadas[x][y]:	 5.00 	 6.00
Cordenadas[x][y]:	 5.00 	 6.00
Cordenadas[x][y]:	 6.00 	 7.00
Cordenadas[x][y]:	 0.00 	 1.00
Cordenadas[x][y]:	 7.00 	 8.00
Cordenadas[x][y]:	 6.00 	 7.00
